DATABASE_URL=postgres://postgres:password@localhost:5401/discography_dev_db
TEST_DATABASE_URL=postgres://postgres:password@localhost:5402/discography_test_db
SESSION_SECRET=a4mwK2BZYBjUfBMdfthoHQKEeZh2VweAfNCXQ6TtbJrVMpFoJP9kMSs64MTAAqaW
